chrome.driver.path = /Users/ElenaSimonaAncuta/Desktop/webDrivers/chromedriver
gecko.driver.path = /Users/ElenaSimonaAncuta/Desktop/webDrivers/geckodriver

site.url = https://fasttrackit.org/selenium-test/

implicit.timeout = 5