chrome.driver.path = /Users/ElenaSimonaAncuta/Desktop/webDrivers/chromedriver
gecko.driver.path = /Users/ElenaSimonaAncuta/Desktop/webDrivers/geckodriver
safari.driver.path = /Users/ElenaSimonaAncuta/Desktop/webDrivers/safaridriver

site.url = https://fasttrackit.org/selenium-test/

implicit.timeout = 5